<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css-->
    <link rel="stylesheet" href="../CSS/main.css">
    <title>Ruedas Ya-Mercado Ruedas</title>
</head>
<body class="body
"> 
    <header>
    <h1 class="tituloInicio">
       ¿Como operar con Mercado Ruedas?
    </h1>
<header>
<nav class="menu">
<ul>
    <li>
        <a href="../index.html">Inicio</a>
    </li>
    <li>
        <a href="presupuesto.html">Presupuestos</a>
       
    </li>
    <li>
      <a href="mercadoruedas.html">
          Mercado Ruedas
      </a>
    </li>
    <li>
      <a href="registro.html">Registro</a>
    </li>
    <li>
        <a href="contactanos.html">Contactanos</a>
    </li>
</ul>
</nav>
<main>
    <div class="divMr">
    <h2>
        
        ¿Que es Mercado Ruedas?

    </h2>
    <p>
        <h3>Mercado ruedas es la sección donde podrás vender y
            comprar las llantas que desees de manera rápida y sin
            perder tu tiempo.</h3>
    </p>
</div>
</main>

</body>

<div>
<footer
 class="foot">
    <h6>
    todos los derechos reservados por Ruedas Ya
    <div>
        
            Instagram:
        
        <a 
        href="https://www.instagram.com/ruedasyaoficial/"
         target="_blank"> @ruedasyaoficial
        </a>
    </div>
   <div> Facebook:  <a 
         href="https://www.facebook.com/diego.dinicola.77"
         target="_blank"> @Ruedas Ya
         </a>
        </div>
        <div> 
           Pagina Principal: <a href="http://ruedasya.com.ar">Ruedas Ya</a>
        </div>
    </h6>
    
</footer>
</div>


</html>